# TicTacToe

./: .gitignore  pom.xml  readme.md
src/main/java/tictactoe/: AI.java  AbstractGame.java  AbstractGamePane.java  Game.java  GameState.java  Gui.java  Launcher.java  Main.java  Opponent.java  Player.java  Scoring.java  State.java  TicTacToeState.java
src/main/java/tictactoe/ai/: MiniMaxAI.java
src/main/java/tictactoe/games/: GameState.java  Kamisado.java  KamisadoPane.java  KamisadoPlane.java  TicTacToe.java  TicTacToePane.java  TicTacToePlane.java
src/main/java/tictactoe/opponent/: MiniMaxAI.java  RemoteOpponent.java
src/test/java/: AITest.java  ScoringTest.java
